# mqtt-android-server-and-client

./: .project  README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/in/mqtt/: Config.java  MainActivity.java  MqttClientManger.java  MqttMessageModel.java  MqttServerManger.java
app/src/main/java/in/mqtt/fileservice/: FileService.java  InternalWebsite.java  NetUtils.java  PathManager.java
app/src/main/java/in/mqtt/magick/: ClassType.java  ColorspaceType.java  CompositeOperator.java  CompressionType.java  DecorationType.java  Dimension.java  DrawInfo.java  ExceptionType.java  FilterType.java  GeometryFlags.java  GravityType.java  ImageInfo.java  ImageMagick.java  ImageType.java  InterlaceType.java  Magick.java  MagickApiException.java  MagickException.java  MagickImage.java  MagickInfo.java  MagickLoader.java  MapMode.java  MontageInfo.java  MontageMode.java  NoiseType.java  PaintMethod.java  PixelPacket.java  Point.java  PreviewType.java  PrimitiveType.java  ProfileInfo.java  QuantizeInfo.java  QuantumTypes.java  Rectangle.java  RenderingIntent.java  ResolutionType.java  StorageType.java  TimerState.java
app/src/main/java/in/mqtt/magick/util/: DisplayImageMetaData.java  MagickBitmap.java
app/src/main/java/in/mqtt/model/: InputModel.java  MqttExtendModel.java  MqttMessageModel.java
app/src/main/java/in/mqtt/mqttclient/: AlarmPingSender.java  DatabaseMessageStore.java  MessageStore.java  MqttAndroidClient.java  MqttConnection.java  MqttDeliveryTokenAndroid.java  MqttService.java  MqttServiceBinder.java  MqttServiceConstants.java  MqttTokenAndroid.java  MqttTraceHandler.java  ParcelableMqttMessage.java  Status.java
app/src/main/java/in/mqtt/utils/: BitmapUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
